spring.application.name=mcp-client-api
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html
server.servlet.context-path=/mcp-client-services
spring.cloud.gcp.project-id=

auth.token.info.url=
auth.token.identity.domain=OAMAzureOAuthOidcExample
server.max-http-request-header-size=16KB

gcp.location=us-central1
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

mcp.server.urls=https://mcp-appointment-server-880624566657.us-central1.run.app/appointment-domain-tools/sse,https://mcp-benefits-server-880624566657.us-central1.run.app/benefits-domain-tools/sse


##input speech recgnotization model
speech.recognizeation.model=latest_long
##Response voice - data type string
gcp.tts.voice.name=en-US-Wavenet-C
##voice response rate  - data type double
gcp.tts.speaking.rate=1.0    
##Response Pitch - data type double
gcp.tts.pitch=-1.0

logging.level.com.google.adk=ERROR
logging.level.io.grpc.netty=ERROR

gemini.model.name=gemini-2.5-flash
