server.port=8080
spring.ai.mcp.server.capabilities.tool=true
spring.ai.mcp.server.capabilities.resource=true
logging.level.org.springframework.ai=DEBUG
spring.ai.mcp.server.name="email-mcp-server"
spring.ai.mcp.server.description="email mcp server"
spring.ai.mcp.server.version=0.0.1
spring.ai.mcp.server.sse-endpoint=/email-domain-tools/sse
