# mono_mcp_client_server_adk

./: README.md
mcp_billing_server/: Dockerfile  cloudbuild.yaml  pom.xml
mcp_billing_server/src/main/java/com/example/garvik/: BillingMcpApplication.java
mcp_billing_server/src/main/java/com/example/garvik/config/: ContextPropagationConfig.java  EmailToolConfig.java  SessionIdContextHolder.java  TokenContextHolder.java
mcp_billing_server/src/main/java/com/example/garvik/service/: BillingToolService.java
mcp_billing_server/src/main/resources/: application.properties
mcp_cli_client/: README.md  pom.xml
mcp_cli_client/src/main/java/com/example/garvik/: AdkClientBase.java  McpCliClient.java  McpCliInMemoryClient.java
mcp_cli_client/src/main/resources/: adk-firestore.properties
mcp_email_server/: Dockerfile  README.md  cloudbuild.yaml  pom.xml
mcp_email_server/src/main/java/com/example/garvik/: EmailMcpApplication.java
mcp_email_server/src/main/java/com/example/garvik/config/: EmailToolConfig.java  WebConfig.java
mcp_email_server/src/main/java/com/example/garvik/filters/: AuthorizationHeaderFilter.java
mcp_email_server/src/main/java/com/example/garvik/service/: EmailToolService.java
mcp_email_server/src/main/resources/: application.properties
mcp_orchestrator_client/: Dockerfile.local  README.md  cicd.cloudbuild.yaml  cloudbuild.yaml  pom.xml
mcp_orchestrator_client/src/main/java/com/example/garvik/: CLIMcpClient.java  McpClientApplication.java
mcp_orchestrator_client/src/main/java/com/example/garvik/agent/: AdkClientBase.java  OrchestratorAgent.java
mcp_orchestrator_client/src/main/java/com/example/garvik/config/: Constants.java  FirestoreConfig.java  FirestoreProperties.java  OpenAPIConfiguration.java  WebConfig.java
mcp_orchestrator_client/src/main/java/com/example/garvik/controller/: DefaultController.java  OrchestrationController.java  PublicAbstractSecureController.java  SwaggerRedirectController.java
mcp_orchestrator_client/src/main/java/com/example/garvik/exception/: InvalidTokenException.java
mcp_orchestrator_client/src/main/java/com/example/garvik/pojo/voice/: AudioMessage.java  ConversationTurn.java  Greeting.java  Message.java
mcp_orchestrator_client/src/main/java/com/example/garvik/runner/: ApiFutureUtils.java  FirestoreDatabaseRunner.java  FirestoreMemoryService.java  FirestoreSessionService.java
mcp_orchestrator_client/src/main/java/com/example/garvik/service/: AudioProcessingService.java  GoogleSttService.java  GoogleTtsService.java  UserPreferences.java
mcp_orchestrator_client/src/main/java/com/example/garvik/util/: OcrCall.java
mcp_orchestrator_client/src/main/resources/: adk-firestore.properties  application.properties  log4j.properties
mcp_orchestrator_client/src/test/java/com/example/adkclient/: CLIMcpClient.java
